

.card_Custom {
    background: -webkit-gradient(linear,left top,right top,from(#bd3381),to(#ee583f));
    background: -webkit-linear-gradient(left,#bd3381,#ee583f);
    background: linear-gradient(to right,#bd3381,#ee583f);
    width: 50vw;
    box-shadow: .5rem .5rem 10px;
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    padding: 0;
}

.avatar {
    display: flex;
    justify-content: space-around;
}

.avatar img {
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    object-fit: cover;
}

.information {
    background-color: rgba(0,0,0,0.1);
    margin: .5em;
    padding: 1em;
}


.container > div{
    padding: 1em;
}

.left {
    flex: 1;
}

.right {
    background-color: blanchedalmond;
}

.item .title h1 {
    border-radius: 40px;
    background-color: #fff;
    padding: .2em .5em;
    font-size: 1.6em;
}

.item .content {
    padding-left: 5vw;
}

.content p {
    margin: 0;
}

.card-body {
    padding: 0;
    padding-bottom: .5em ;
}

.card-title {
    margin: 0;
    font-weight: normal;
}

.vitri {
    margin: 0 1vw;
}

@media only screen and (max-width:1130px){
    .container {
        display: flex;
        flex-direction: column;
    } 
}

@media only screen and (max-width:320px) {
    .container {
        width: 100%;
    }
}